spring.application.name=configServer

# Server port
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/JuanMelendres/paymentchain
spring.cloud.config.server.git.searchPaths=config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=qwerty