spring.application.name=businessdomain-customer

# Server context-path
server.servlet.context-path:/bussiness

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=config-client
spring.cloud.config.profile=local