spring.application.name=springBootAdmin

# Server port
server.port=8062

# Eureka
eureka.client.service-url.default=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false


# Actuators
management.endpoints.web.exposure.include=*