spring.application.name=businessdomain-product

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the Swagger-ui
springdoc.swagger-ui.enabled=true

# Server port
server.port=8083

# Eureka
eureka.client.service-url.default=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false

# Actuators
management.endpoints.web.exposure.include=*