spring.application.name=businessdomain-product

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the Swagger-ui
springdoc.swagger-ui.enabled=true

# Server port
server.port=8083

# Server context-path
server.servlet.context-path:/bussiness

# Spring Admin Client
spring.boot.admin.client.url=http://localhost:8062
management.info.env.enabled=true

# Eureka
eureka.client.service-url.default=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false

# Actuators
management.endpoints.web.exposure.include=*